* { padding: 0; margin: 0; }
ul, li, a { text-decoration: none; list-style: none; }
a { color: #0397ff; }
body { background: #EDEDED; width: 100%; height: 100%; }

.default-size {
	width: 100%;
	height: 100%;
}
.default-absolute {
	position: absolute;
	left: 0;
	top: 0;
}

#app {
	background: #EDEDED;
	margin: 0 auto;
	background-size: 100% 100%;
	overflow: hidden;
	position: relative;
	.page-1, .cut-break {
		.default-size();
		transition: All .5s ease-in-out;
	}
	.cut-break {
		.default-absolute();
		position: absolute;
		left: 100%;
		top: 0;
		// opacity: 0;
	}
	.cut-break-show {
		// opacity: 1;
		left: 0;
	}
	.loading-layer, .page-start {
		.default-size();
		.default-absolute();
		z-index: 9;
		transition: All .5s ease-in-out;
		.content-start-body {
			width: 42vh;
			height: 50vw;
			position: relative;
			text-align: center;
			left: calc(50% - 21vh);
			top: calc(50% - 25vw);
			display: flex;
			justify-content: center;
			align-items: center;
			.crown-icon {
				width: 10vh;
				height: 10vw;
				left: calc(50% - 5vh);
				position: absolute;
				top: 10vw;
				z-index: 2;
			}
			.font {
				color: #334049;
				font-family: 微软雅黑;
				font-weight: bold;
				transform: rotate(-6deg);
			}
			.end-font {
				.font();
				font-size: 5vh;
			}
			.line-icon {
				width: 20vh;
				position: absolute;
				top: 27vw;
				left: calc(50% - 7vh);
				z-index: 2;
			}
			.year1 {
				.font();
				font-size: 3vh;
				position: absolute;
				right: 5vh;
				top: 27vw;
				opacity: 1;
			}
			.author1 {
				.font();
				font-size: 2vh;
				position: absolute;
				top: 32vw;
				right: 2vh;
				opacity: 1;
			}
			.button {
				width: 10vh;
				height: 10vw;
				position: absolute;
				font-size: 3vh;
				line-height: 10vw;
				font-weight: bold;
				bottom: -10vw;
				color: #334049;
				animation: jiggle 3s ease-in infinite;
			}
		}
	}
	.loading-layer {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		font-size: 1vh;
		color: #334049;
	}
	.page-start-hide {
		opacity: 0;
		z-index: -1;
		.loading-layer {
			opacity: 0;
			z-index: -1;
		}
	}
	.page-1 {
		position: relative;
		top: 0;
		left: 0;
		.picture-1-1 {
			.default-size();
			.default-absolute();
			transition: 5s all ease;
			-webkit-filter: grayscale(80%);
			-moz-filter: grayscale(80%);
			-ms-filter: grayscale(80%);
			-o-filter: grayscale(80%);
			filter: grayscale(80%);
			filter: gray;
		}
		.layer-1-1, .layer-1-2 {
			.default-size();
			.default-absolute();
			background: rgba(0, 0, 0, .4);
			z-index: 1;
		}
		.layer-1-2 {
			top: 100%;
			background: rgba(0, 0, 0, .6);
		}
		.animate-picture {
			width: 110%;
			height: 110%;
			left: -5%;
			top: -5%;
		}
		.banner-font-1 {
			width: 60vh;
			height: 12vh;
			overflow: hidden;
			position: absolute;
			left: calc(50% - 30vh);
			top: calc(50% - 6vh);
			z-index: 100;
			color: #fff;
			transition: .8s all ease;
			.scroll-picture-body {
				width: 420vh;
				display: flex;
				transition: All 1.2s ease-in-out;
				.banner-item {
					width: 60vh;
					position: relative;
					z-index: 100;
					font-size: 4vh;
					padding-left: 5vh;
					transition: All .8s ease-in-out;
					.china-font {
						font-size: 4.2vh;
						transition: All .8s ease-in-out;
						.miss-you { color: #F75A54; }
						.care-you { color: #22B3EA; }
						.and-you { color: #7154BE; }
						.only-you { color: #EE913A; }
						.protect-you { color: #00B4FC; }
						.thank-you { color: #ADBC1D; }
					}
				}
			}
		}
		.banner-font-1-small {
			top: calc(50% - 14vh);
			transform: scale(.8, .8);
		}
		.reverser-picture {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 100%;
			left: 0;
			-webkit-filter: grayscale(80%);
			-moz-filter: grayscale(80%);
			-ms-filter: grayscale(80%);
			-o-filter: grayscale(80%);
			filter: grayscale(80%);
			filter: gray;
		}
		.many-happy {
			.default-absolute();
			transition: .5s all ease;
			font-size: 6vh;
			color: #fff;
			font-weight: bold;
			width: 100%;
			text-align: center;
			top: 50%;
			z-index: 1;
			opacity: 0;
		}
		.mang-happy-show {
			opacity: 1;
			top: calc(50% - 4vh);
		}
		.line-layer {
			.default-size();
			.default-absolute();
			transition: .5s all ease;
			top: 55%;
			opacity: 0;
			.line {
				width: 100%;
				height: 3px;
				background: #B7B7B9;
				position: absolute;
				top: calc(50% - 1.5px);
				left: 0;
			}
			.c_m {
				height: 8vh;
				color: #FFAF00;
				font-size: 12vh;
				position: absolute;
			}
			.love {
				.c_m();
				top: calc(50% - 11vh);
				left: 15vh;
				z-index: 1;
			}
			.you {
				.c_m();
				top: calc(50% - 3vh);
				left: 20vh;
				font-weight: bold;
				z-index: 1;
			}
			.forever {
				width: 4vh;
				font-size: 3.5vh;
				color: #000000;
				text-align: center;
				position: absolute;
				left: calc(50% - 2vh);
				top: 32%;
				z-index: 3;
				line-height: 5vh;
			}
			.bg-forever {
				transition: .8s all ease;
				width: 4vh;
				background: #fff;
				height: 80%;
				position: absolute;
				left: calc(50% - 2vh);
				top: 80%;
				z-index: 2;
			}
			.groom, .bride {
				height: 2vh;
				color: #FFAF00;
				font-size: 4vh;
				position: absolute;
				z-index: 1;
				right: 20vh;
				top: 50%;
			}
			.groom {
				right: 18.2vh;
				top: calc(50% - 5vh);
			}
			.other {
				color: #6f6f6f;
				position: absolute;
				right: 5vh;
				font-size: 7vh;
				top: calc(50% - 3.5vh);
				z-index: 1;
				.story {
					font-size: 3vh;
					margin-top: 2vh;
					font-family: 微软雅黑;
					letter-spacing: .8vh;
					font-weight: bold;
				}
			}
		}
		
		.page-end {
			.default-size();
			position: relative;
			transition: All .5s ease-in-out;
			background: #000000;
			top: 155%;
			left: 0;
			z-index: 13;
			.blue-line, .pink-line, .yellow-line {
				height: 6vh;
				width: 100%;
			}
			.blue-line { background: #18C5C4; transition: All 1s ease-in-out; }
			.pink-line { background: #EE9CB6; transition: All 1.4s ease-in-out; }
			.yellow-line { background: #FED200; transition: All 1.8s ease-in-out; }
			.love-font {
				position: relative;
				display: flex;
				padding-top: 5vh;
				transition: All .6s ease-in-out;
				.line-1 {
					width: 0;
					height: 3px;
					background: #85161C;
					position: absolute;
					left: 5%;
					top: 4vh;
					z-index: 1;
					transition: All 4s ease-in-out;
				}
				.left-font {
					width: 25vh;
					color: #FCFCFE;
					font-size: 7vh;
					font-weight: bold;
					padding-left: 15vh;
				}
				.right-en {
					width: calc(100% - 40vh);
					color: #626264;
					font-weight: 600;
					font-family: 微软雅黑;
					font-size: 2.5vh;
					padding-top: 2vh;
					.line-2 {
						width: 90%;
						height: 2px;
						background: #626264;
					}
					.font-1, .font-2 {
						text-align: right;
						margin-right: 10%;
					}
				}
			}
			.line-3 {
				width: 0;
				height: 3px;
				background: #85161C;
				position: absolute;
				right: 0%;
				bottom: 10vh;
				z-index: 1;
				transition: All 4s ease-in-out;
			}
			.fly {
				width: 20vh;
				height: 15vh;
				position: absolute;
				bottom: -15vh;
				left: -20vh;
				transition: All 2s ease-in-out;
			}
		}
	}
	.page-1-show {
		top: -55%;
		.line-layer {
			opacity: 1;
			.show-bg-forever {
				top: 20%;
			}
		}
	}
	.page-1-end-show {
		.page-end {
			top: 55%;
			.blue-line, .pink-line, .yellow-line {
				height: 0vh;
			}
			.love-font {
				padding-top: 25vh;
				.line-1 {
					width: 60%;
				}
			}
			.line-3 {
				width: 45%;
			}
			.fly {
				left: 0;
				bottom: 0;
			}
		}
	}
	
	.page-2 {
		.default-size();
		.default-absolute();
		z-index: 12;
		background: #EDEDED;
		transition: All 2s ease-in-out;
		.msk-color {
			.default-size();
			.default-absolute();
			z-index: 13;
			opacity: .5; 
			transition: All 1s ease-in-out;
		}
		.msk-color:before, .msk-color:after {
		    position: absolute;
		    top: 0%;
		    left: 0%;
		    margin: -125vmax;
		    width: 250vmax;
		    height: 250vmax;
		    opacity: .5;
		    mix-blend-mode: overlay;
		    animation: rotate 4s ease-in-out infinite;
		    content: ''; 
		}
		.msk-color:before { background: linear-gradient(45deg, rgba(254,172,94,0.5), rgba(75,192,200,0.5), rgba(75,192,200,0.5));}
		.msk-color:after {
		    background: linear-gradient(45deg, rgba(75,192,200,0.5), rgba(254,172,94,0.5), rgba(254,172,94,0.5));
			animation-duration: 4s;
		    animation-direction: reverse; 
		}
		.hide-msk-color {
			opacity: 0;
		}
		img {
			border: .6vh solid #fff;
			position: absolute;
			box-shadow: 2px 2px 3px #888888;
		}
		.not-default {
			border: none;
			box-shadow: none;
			position: static;
		}
		.img-common (@width, @transform, @right, @top, @z-index, @time: 5s) {
			width: @width;
			transform: @transform;
			right: @right;
			top: @top;
			z-index: @z-index;
			transition: All @time ease-in-out;
		}
		
		.content-2-1 {
			transition: All 1s ease-in-out;
			transform: scale(1, 1);
			.default-size();
			position: relative;
			.content-2-1-1 {
				.img-common(12vh, rotate(4deg), 8vh, 11vw, 1);
			}
			.content-2-1-2 {
				.img-common(18vh, skew(5deg, -5deg) rotate(8deg), 18vh, 17vw, 2);
			}
			.content-2-1-3 {
				.img-common(8vh, rotate(-4deg), 37vh, 12vw, 3);
				border: .6vw solid #fff;
			}
			.content-2-1-4 {
				.img-common(11vh, rotate(-4deg), 60vh, 5vw, 4);
				border: .6vw solid #fff;
			}
			.content-2-1-5 {
				.img-common(18vh, rotate(-2deg), 45vh, 11vw, 5);
				border: .6vw solid #fff;
			}
			.content-2-1-6 {
				.img-common(11vh, rotate(-2deg), 80vh, 50vw, 6);
				border: .6vw solid #fff;
			}
			.content-2-1-7 {
				.img-common(18vh, rotate(-2deg), 63vh, 60vw, 7);
			}
			.content-2-1-8 {
				.img-common(16vh, rotate(6deg), 33vh, 66vw, 8);
			}
			.content-2-1-9 {
				.img-common(22vh, rotate(4deg), 15vh, 49vw, 9);
			}
			.content-2-1-10 {
				.img-common(20vh, rotate(-2deg), 62vh, 39vw, 10);
			}
			.content-2-1-11 {
				.img-common(25vh, rotate(-3deg), 67vh, 15vw, 11);
			}
			.content-2-1-12 {
				.img-common(35vh, rotate(0deg), calc(50% - 17.5vh), calc(50% - 22vw), 12);
			}
			.content-2-title {
				width: 30vh;
				height: 30vw;
				position: absolute;
				left: calc(50% - 15vh);
				top: calc(50% - 14vw);
				z-index: 13;
				border-bottom: 1px solid #DBDBDB;
				opacity: 0;
				transition: All .5s ease-in-out;
				.header-icon {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.t-line {
						width: 30%;
						display: flex;
						align-items: center;
						.line {
							width: 100%;
							height: 1px;
							background: #DBDBDB;
						}
					}
					img {
						width: 8vh;
					}
				}
				.sweet {
					font-size: 6vh;
					color: #fff;
					text-align: center;
					font-family: 微软雅黑;
					line-height: 12vw;
				}
			}
			.content-2-title-show {
				top: calc(50% - 17vw);
				opacity: 1;
			}
		}
		.content-2-1-show {
			transform: scale(5, 5);
			opacity: 0;
		}
		.content-2-2 {
			.default-size();
			position: relative;
			.content-2-2-1 {
				.img-common(25vh, rotate(4deg) scale(1, 1), -17vh, 10vw, 1);
			}
			.content-2-2-2 {
				.img-common(35vh, rotate(2deg) scale(1, 1), -11vh, 30vw, 2);
			}
			.content-2-2-3 {
				.img-common(14vh, rotate(6deg) scale(1, 1), 21vh, 76vw, 3);
			}
			.content-2-2-4 {
				.img-common(15vh, rotate(-4deg) scale(1, 1), 28vh, 8vw, 4);
			}
			.content-2-2-5 {
				.img-common(14vh, rotate(-4deg) scale(1, 1), 55vh, 8vw, 5);
			}
			.content-2-2-6 {
				.img-common(12vh, rotate(-3deg) scale(1, 1), 74vh, 65vw, 6);
			}
			.content-2-2-7 {
				.img-common(18vh, rotate(-3deg) scale(1, 1), 60vh, 71vw, 7);
			}
			.content-2-2-8 {
				.img-common(30vh, rotate(-6deg) scale(1, 1), 35vh, 41vw, 9);
			}
			.content-2-2-9 {
				.img-common(20vh, rotate(-6deg) scale(1, 1), 33vh, 21vw, 8);
			}
			.content-2-2-10 {
				.img-common(35vh, rotate(-5deg) scale(1, 1), 50vh, 22vw, 10);
			}
			.content-2-2-11 {
				.img-common(40vh, rotate(0deg) scale(1, 1), -3vh, 38vw, 11);
			}
		}
		.content-2-2-show {
			// 公式(1, 2, 3, 11) right = 原来right值 - 倍数 * 宽度, top = 倍数 * 宽度 * 2 + 原来top值
			// 其他 right = 原来right值 + 倍数 * 宽度 / 2, top 倍数 * 宽度 * 2 + 原来top值
			.content-2-2-1 {
				.img-common(25vh, rotate(4deg) scale(1.2, 1.2), -22vh, 20vw, 1);
			}
			.content-2-2-2 {
				.img-common(35vh, rotate(2deg) scale(1.2, 1.2), -18vh, 44vw, 2);
			}
			.content-2-2-3 {
				.img-common(14vh, rotate(6deg) scale(1.2, 1.2), 16.2vh, 86vw, 3);
			}
			.content-2-2-4 {
				.img-common(15vh, rotate(-4deg) scale(1.2, 1.2), 28vh, 14vw, 4);
			}
			.content-2-2-5 {
				.img-common(14vh, rotate(-4deg) scale(1.2, 1.2), 56.4vh, 13.6vw, 5);
			}
			.content-2-2-6 {
				.img-common(12vh, rotate(-3deg) scale(1.3, 1.3), 75.2vh, 80vw, 6);
			}
			.content-2-2-7 {
				.img-common(18vh, rotate(-3deg) scale(1.3, 1.3), 61.8vh, 88.6vw, 7);
			}
			.content-2-2-8 {
				.img-common(30vh, rotate(-6deg) scale(1.2, 1.2), 34vh, 51vw, 9);
			}
			.content-2-2-9 {
				.img-common(20vh, rotate(-6deg) scale(1.1, 1.1), 33vh, 27vw, 8);
			}
			.content-2-2-10 {
				.img-common(35vh, rotate(-5deg) scale(1.2, 1.2), 51vh, 32vw, 10);
			}
			.content-2-2-11 {
				.img-common(40vh, rotate(0deg) scale(1.2, 1.2), -11vh, 54vw, 11);
			}
		}
		.content-2-3 {
			.default-size();
			position: relative;
			.content-2-3-1 {
				.img-common(25vh, rotate(4deg) scale(1, 1), 10vh, 32vw, 1, 10s);
			}
			.content-2-3-2 {
				.img-common(12vh, rotate(-2deg) scale(1, 1), 42vh, 23vw, 2, 10s);
			}
			.content-2-3-3 {
				.img-common(14vh, rotate(-5deg) scale(1, 1), 70vh, 20vw, 3, 10s);
			}
			.content-2-3-4 {
				.img-common(12vh, rotate(-5deg) scale(1, 1), 67vh, 60vw, 4, 10s);
			}
			.content-2-3-5 {
				.img-common(22vh, rotate(-5deg) scale(1, 1), 63vh, 35vw, 5, 10s);
			}
			.content-2-3-6 {
				.img-common(35vh, rotate(4deg) scale(1, 1), 28vh, 44vw, 6, 10s);
				border: 1.5vw solid #fff;
			}
			.content-2-3-7 {
				.img-common(25vh, rotate(6deg) scale(1, 1), 47vh, 89vw, 7, 10s);
				border: 1.5vw solid #fff;
			}
			.content-2-3-8 {
				.img-common(35vh, rotate(6deg) scale(1, 1), 20vh, 84vw, 8, 10s);
				border: 1.5vw solid #fff;
			}
			.content-2-3-9 {
				.img-common(50vh, rotate(0deg) scale(1, 1), 70vh, 79vw, 9, 10s);
				border: 2vw solid #fff;
			}
		}
		.content-2-3-show {
			.content-2-3-1 {
				.img-common(25vh, rotate(4deg) scale(1.4, 1.4), 25vh, 42vw, 1, 10s);
			}
			.content-2-3-2 {
				.img-common(12vh, rotate(-2deg) scale(1.1, 1.1), 60.6vh, 28vw, 2, 10s);
			}
			.content-2-3-3 {
				.img-common(14vh, rotate(-5deg) scale(1.2, 1.2), 86.2vh, 25vw, 3, 10s);
			}
			.content-2-3-4 {
				.img-common(12vh, rotate(-5deg) scale(1.2, 1.2), 80.6vh, 65vw, 4, 10s);
			}
			.content-2-3-5 {
				.img-common(22vh, rotate(-5deg) scale(1.2, 1.2), 85.6vh, 40vw, 5, 10s);
			}
			.content-2-3-6 {
				.img-common(35vh, rotate(4deg) scale(1.4, 1.4), 47vh, 54vw, 6, 10s);
				border: 1.5vw solid #fff;
			}
			.content-2-3-7 {
				.img-common(25vh, rotate(6deg) scale(1.2, 1.2), 72vh, 105vw, 7, 10s);
				border: 1.5vw solid #fff;
			}
			.content-2-3-8 {
				.img-common(35vh, rotate(6deg) scale(1.2, 1.2), 53vh, 109vw, 8, 10s);
				border: 1.5vw solid #fff;
			}
			.content-2-3-9 {
				.img-common(50vh, rotate(0deg) scale(1.2, 1.2), 115vh, 104vw, 9, 10s);
				border: 2vw solid #fff;
			}
		}
		.content-2-4 {
			.default-size();
			position: relative;
			.content-2-4-1 {
				.img-common(18vh, rotate(6deg) scale(1, 1), 8vh, 8vw, 4);
			}
			.content-2-4-2 {
				.img-common(10vh, rotate(-4deg) scale(1, 1), 43vh, 10vw, 4);
			}
			.content-2-4-3 {
				.img-common(11vh, rotate(-4deg) scale(1, 1), 62vh, 6vw, 4);
			}
			.content-2-4-4 {
				.img-common(11vh, rotate(-4deg) scale(1, 1), 81vh, 59vw, 4);
			}
			.content-2-4-5 {
				.img-common(16vh, rotate(-2deg) scale(1, 1), 64vh, 63vw, 5);
			}
			.content-2-4-6 {
				.img-common(18vh, rotate(6deg) scale(1, 1), 35vh, 63vw, 6);
			}
			.content-2-4-7 {
				.img-common(24vh, rotate(6deg) scale(1, 1), 15vh, 50vw, 7);
			}
			.content-2-4-8 {
				.img-common(23vh, rotate(4deg) scale(1, 1), 18vh, 16vw, 8);
			}
			.content-2-4-9 {
				.img-common(17vh, rotate(-4deg) scale(1, 1), 49vh, 15vw, 9);
			}
			.content-2-4-10 {
				.img-common(20vh, rotate(-2deg) scale(1, 1), 62vh, 40vw, 10);
			}
			.content-2-4-11 {
				.img-common(26vh, rotate(-4deg) scale(1, 1), 68vh, 15vw, 11);
			}
			.content-2-4-12 {
				.img-common(34vh, rotate(0deg) scale(1, 1), calc(50% - 17vh), 28vw, 12);
			}
			.ring-content {
				.default-size();
				position: relative;
				z-index: 15;
				.ring-icon , .line-4, .line-5, .content-font {
					transition: All .5s ease-in-out;
					z-index: 20;
				}
				.ring-icon {
					.default-absolute();
					width: 0vh;
					height: 0vh;
					top: 50%;
					left: 50%;
					z-index: 12;
				}
				.line-4, .line-5 {
					width: 0vh;
					height: 0vw;
					border-top: 2px solid #fff;
					border-bottom: 2px solid #fff;
					position: absolute;
					top: 50%;
					left: 50%;
				}
				.content-font {
					width: 20vh;
					height: 16vw;
					color: #fff;
					font-size: 0vh;
					text-align: center;
					font-weight: bold;
					position: absolute;
					left: calc(50% - 10vh);
					top: calc(50% - 12vw);
				}
			}
		}
		.content-2-4-show {
			.content-2-4-1 {
				.img-common(18vh, rotate(6deg) scale(1, 1), 4vh, 8vw, 4);
			}
			.content-2-4-2 {
				.img-common(10vh, rotate(-4deg) scale(1, 1), 39vh, 10vw, 4);
			}
			.content-2-4-3 {
				.img-common(11vh, rotate(-4deg) scale(1, 1), 58vh, 6vw, 4);
			}
			.content-2-4-4 {
				.img-common(11vh, rotate(-4deg) scale(1, 1), 77vh, 59vw, 4);
			}
			.content-2-4-5 {
				.img-common(16vh, rotate(-2deg) scale(1, 1), 60vh, 63vw, 5);
			}
			.content-2-4-6 {
				.img-common(18vh, rotate(6deg) scale(1, 1), 31vh, 63vw, 6);
			}
			.content-2-4-7 {
				.img-common(24vh, rotate(6deg) scale(1, 1), 13vh, 50vw, 7);
			}
			.content-2-4-8 {
				.img-common(23vh, rotate(4deg) scale(1, 1), 16vh, 16vw, 8);
			}
			.content-2-4-9 {
				.img-common(17vh, rotate(-4deg) scale(1, 1), 47vh, 15vw, 9);
			}
			.content-2-4-10 {
				.img-common(20vh, rotate(-2deg) scale(1, 1), 62vh, 40vw, 10);
			}
			.content-2-4-11 {
				.img-common(26vh, rotate(-4deg) scale(1, 1), 69vh, 15vw, 11);
			}
			.content-2-4-12 {
				.img-common(34vh, rotate(0deg) scale(1, 1), calc(50% - 16vh), 28vw, 12);
			}
			.ring-content {
				.ring-icon {
					width: 32vh;
					height: 32vh;
					top: calc(50% - 16vh);
					left: calc(50% - 16vh);
					animation: turn 12s linear infinite;
				}
				.line-4, .line-5 {
					width: 10vh;
					height: 2vw;
					top: calc(50% - 1vw);
					left: calc(50% - 28vh);
				}
				.line-5 {
					left: calc(50% + 17vh);
				}
				.content-font {
					font-size: 5vh;
				}
			}
		}
		.content-2-5 {
			.default-size();
			.default-absolute();
			top: 100%;
			background: #EDEDED;
			.content-end-body {
				width: 42vh;
				height: 50vw;
				position: relative;
				text-align: center;
				left: calc(50% - 21vh);
				top: calc(50% - 25vw);
				display: flex;
				justify-content: center;
				align-items: center;
				transition: All .5s ease-in-out;
				.crown-icon {
					transition: All .5s ease-in-out;
					width: 0vh;
					height: 0vw;
					position: absolute;
					left: 50%;
					top: 10vw;
					z-index: 2;
				}
				.end-2-show {
					width: 10vh;
					height: 10vw;
					left: calc(50% - 5vh);
					// animation: jiggle 2s ease-in infinite;
				}
				.font {
					color: #334049;
					font-family: 微软雅黑;
					font-weight: bold;
					transform: rotate(-6deg);
					transition: All .5s ease-in-out
				}
				.end-font {
					.font();
					font-size: 0vh;
				}
				.end-1-show {
					font-size: 5vh;
					white-space:nowrap;
					overflow:hidden;
					width: 100%;
					-webkit-animation: typer 2s ease-in-out;
					animation: typer 2s ease-in-out;
				}
				.line-icon {
					width: 0vh;
					position: absolute;
					left: 50%;
					top: 35vw;
					z-index: 2;
					transition: All .5s ease-in-out
				}
				.end-3-show {
					width: 20vh;
					top: 27vw;
					left: calc(50% - 7vh);
				}
				.year {
					.font();
					font-size: 4vh;
					position: absolute;
					right: 5vh;
					top: 32vw;
					opacity: 0;
				}
				.year-show {
					top: 26vw;
					opacity: 1;
				}
				.author {
					.font();
					font-size: 3vh;
					position: absolute;
					top: 37vw;
					right: 2vh;
					opacity: 0;
				}
				.author-show {
					top: 31vw;
					opacity: 1;
				}
			}
			.content-end-body-show {
				top: calc(50% - 55vw);
				transform: rotate(4deg) scale(.8, .8)
			}
			.line-end {
				height: .6vw;
				width: 0%;
				background: #334049;
				position: absolute;
				left: 55%;
				top: 35vw;
				transition: All 1s ease-in-out;
			}
			.line-end-show {
				width: 80%;
				left: calc(50% - 40%);
			}
			.font-end {
				font-family: 微软雅黑;
				font-size: 3vh;
				text-align: center;
			}
			.img-end {
				.default-size();
				.default-absolute();
				.left-img {
					width: 54vh;
					height: 65vw;
					position: relative;
					top: 45vw;
					left: calc(50% - 27vh);
					opacity: 0;
					transition: All .5s ease-in-out;
					img {
						width: 20vh;
						border: 1vh solid #fff;
						border-bottom: 4vh solid #fff;
						.default-absolute();
					}
					.img-end-1 {
						width: 18vh;
						transform: rotate(-15deg);
						top: 14vw;
						left: 0vh;
					}
					.img-end-2 {
						transform: rotate(20deg);
						top: 18vw;
						left: 10vh;
						z-index: 3;
					}
					.img-end-3 {
						transform: rotate(-10deg);
						top: 12vw;
						left: 30vh;
					}
				}
			}
			.img-end-show {
				.left-img {
					top: 35vw;
					opacity: 1;
					animation: jiggle 5s ease-in infinite;
				}
			}
		}
	}
	.page-2-end {
		top: -100%;
	}
}

@keyframes jiggle {
    48%, 62% {
        transform: scale(1.0, 1.0)
    }
    50% {
        transform: scale(1.1, 0.9)
    }
    56% {
        transform: scale(0.9, 1.1) translate(0, -5px)
    }
    59% {
        transform: scale(1.0, 1.0) translate(0, -3px)
    }
}

@keyframes typer{
	from { width: 0;}
}

@keyframes turn{
	0%{-webkit-transform:rotate(0deg);}
	25%{-webkit-transform:rotate(90deg);}
	50%{-webkit-transform:rotate(180deg);}
	75%{-webkit-transform:rotate(270deg);}
	100%{-webkit-transform:rotate(360deg);}
}
@keyframes rotate {
	to {
		transform: rotate(1turn); 
	} 
}

.hide {
	display: none !important;
}

